<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StreamSaver Pro — Stop Overpaying for Streaming</title>
    <meta name="description" content="Discover streaming services you're already paying for through your carrier, credit cards, and memberships. Save $15-35/month instantly." />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💰</text></svg>" />
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { background: #0a0e17; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
